[tox]
skipsdist = True

[testenv]
passenv = *
setenv = ARG_FILE={env:ARG_FILE:/tmp/argument_file.txt}
whitelist_externals = *
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
commands =
    bash {toxinidir}/tools/generate_argumentfile.sh
    python -m robot.run --argumentfile {env:ARG_FILE:/tmp/argument_file.txt} {posargs}

[testenv:full]
deps = {[testenv]deps}
setenv = {[testenv]setenv}
commands =
    bash {toxinidir}/tools/generate_argumentfile.sh
    python -m robot.run --argumentfile {env:ARG_FILE:/tmp/argument_file.txt} .

[testenv:tests]
deps = {[testenv]deps}
setenv = {[testenv]setenv}
commands =
    bash {toxinidir}/tools/generate_argumentfile.sh
    python -m robot.run --argumentfile {env:ARG_FILE:/tmp/argument_file.txt} tests

[testenv:custom]
deps = {[testenv]deps}
setenv = {[testenv]setenv}
commands =
    bash {toxinidir}/tools/generate_argumentfile.sh
    python -m robot.run --argumentfile {env:ARG_FILE:/tmp/argument_file.txt} {posargs}